html,
body {
  margin: 0;
  padding: none;
  font-family: sans-serif;
}

.root {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 15px;
}

.sidebar {
  background-color: rgb(93, 168, 200);
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1rem;
}

.links {
  display: grid;
  margin-left: -30px;
  align-items: center;
}

.link {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1rem;
  margin-bottom: -20px;
}

.link:hover {
  cursor: pointer;
  color: bisque;
}

.root li {
  list-style-type: none;
}

.right-side {
  display: grid;
  grid-template-columns: 1fr;
}

.header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
  box-shadow: 10px 5px 5px rgb(178, 178, 178);
}

.search {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
}
.search input {
  width: 100%;
  height: 2rem;
  background-color: lightgray;
  border: none;
  border-radius: 25px;
}

.search input:focus {
  outline: none;
}

.login {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
}

.document-controls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
}

.user-info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.profile-photo-big {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: rgb(33, 128, 96);
}

.btn {
  border: 0;
  background-color: rgb(93, 168, 200);
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  background-color: rgb(99, 179, 212);
}

.profile-photo {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: rgb(33, 128, 96);
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 25px;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  grid-column-start: 1;
}

.project-accent {
  background-color: rgb(255, 145, 0);
  width: 10px;
  height: 100%;
}

.project {
  height: 250px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  box-shadow: 10px 5px 5px rgb(178, 178, 178);
}

.project-info .project-controls {
  display: flex;
  justify-content: right;
  gap: 25px;
  margin-right: 25px;
}

.right-sidebar {
  display: grid;
  grid-column-start: 2;
}

.announcement-list {
  box-shadow: 10px 5px 5px rgb(178, 178, 178);
}

.trending-list {
  box-shadow: 10px 5px 5px rgb(178, 178, 178);
}

.trending-icon {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: rgb(214, 255, 143);
}

.trending-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: center;
  align-items: center;
}

.org-info {
  color: gray;
  margin: 0;
}
